{
    "name": "ampam/pdl-infrastructure",
    "description": "PDL - Common Language to compiled/transpiled to JS, PHP, CSharp, etc",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "am",
            "email": "am@plusamedia.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "doctrine/inflector": "^1.4|^2.0",
        "doctrine/dbal": "3.0.0",
        "barryvdh/reflection-docblock": "^2.0.6",
        "illuminate/console": "^6 || ^7 || ^8",
        "illuminate/filesystem": "^6 || ^7 || ^8",
        "illuminate/support": "^6 || ^7 || ^8",
        "illuminate/database": "^6 || ^7 || ^8",

//        "ext-memcached": "*",
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Com\\": [
                "src/Com"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Com\\Mh\\Laravel\\PdlServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
